
output/atmega644p//output.elf:     file format elf32-avr

SYMBOL TABLE:
00800a4c l    d  .bss	00000000 .bss
00800a4c l     O .bss	000003d8 DATA
00800e24 l     O .bss	00000002 NumberOfIOChannels
00800e26 l     O .bss	00000002 dataPtr
00800e2b l     O .bss	00000001 namespcaedAdded
00800e2c l     O .bss	00000001 __compound_literal.0
00800e2d l     O .bss	00000001 __compound_literal.1
00800e2e l     O .bss	00000001 __compound_literal.2
00800e2f l     O .bss	00000001 __compound_literal.3
00800e30 l     O .bss	00000001 __compound_literal.4
00800e31 l     O .bss	00000001 __compound_literal.5
00800e32 l     O .bss	00000001 __compound_literal.6
00800e33 l     O .bss	00000001 __compound_literal.7
00800e34 l     O .bss	00000001 __compound_literal.8
00800e35 l     O .bss	00000001 __compound_literal.9
00800e36 l     O .bss	00000001 __compound_literal.10
00800e37 l     O .bss	00000001 __compound_literal.11
00800e38 l     O .bss	00000001 __compound_literal.12
00800e39 l     O .bss	00000001 __compound_literal.13
00800e3a l     O .bss	00000001 __compound_literal.14
00800e3b l     O .bss	00000001 __compound_literal.15
00800e3c l     O .bss	00000001 __compound_literal.16
00800e3d l     O .bss	00000001 __compound_literal.17
00800e3e l     O .bss	00000001 __compound_literal.18
00800e3f l     O .bss	00000001 __compound_literal.19
00800e40 l     O .bss	00000001 __compound_literal.20
00800e41 l     O .bss	00000001 __compound_literal.21
00800e42 l     O .bss	00000001 __compound_literal.22
00800e43 l     O .bss	00000001 __compound_literal.23
00800e44 l     O .bss	00000001 __compound_literal.24
00800e45 l     O .bss	00000001 __compound_literal.25
00800e46 l     O .bss	00000001 namespcaedAdded
00800e47 l     O .bss	00000001 __compound_literal.0
00800e48 l     O .bss	00000001 __compound_literal.1
00800e49 l     O .bss	00000001 __compound_literal.2
00800e4a l     O .bss	00000001 __compound_literal.3
00800e4b l     O .bss	00000078 Packet
00800ed9 l     O .bss	00000014 privateRXUART
00800ec6 l     O .bss	00000013 store
00800eed l     O .bss	00000001 zone
00800eee l     O .bss	00000001 namespcaedAdded
00800eef l     O .bss	00000013 store
00800f06 l     O .bss	00000004 TimerOFcount
00800f02 l     O .bss	00000004 TimerOFcountUpper
00800f0a l     O .bss	00000078 privateRXCom
00800f83 l     O .bss	00000002 sendToStream
00800f85 l     O .bss	00000001 DebugINIT
00800f86 l     O .bss	00000001 namespcaedAdded
00800f87 l     O .bss	00000001 namespcaedAdded
00800f8a l     O .bss	00000004 time
00800f8e l     O .bss	00000004 PID_Temp
00800f92 l     O .bss	00000004 lastPacketTime
00800f96 g     O .bss	00000002 getAllChanelValueHWPtr
00800e29 g     O .bss	00000002 maxNumCharsInModes
00800fa0 g     O .bss	00000002 setChanelModeHWPtr
00800e28 g     O .bss	00000001 isInit
00800f98 g     O .bss	00000002 getChanelValueHWPtr
00801124 g     O .bss	00000002 resetPosition
00801126 g     O .bss	00000002 MathCalculationVelocity
00800f9a g     O .bss	00000002 setAllChanelValueHWPtr
00801128 g     O .bss	00000002 setOutputLocal
00800f9c g     O .bss	00000002 setChanelValueHWPtr
00800f9e g     O .bss	00000002 configChannelHWPtr
0080112a g     O .bss	00000002 velData
0080112c g     O .bss	00000002 MathCalculationPosition
00801136 g       .bss	00000000 __bss_end
00800ec5 g     O .bss	00000001 powerOverRide
00800f88 g     O .bss	00000002 number_of_pid_groups
0080112e g     O .bss	00000002 onPidConfigure
00800f82 g     O .bss	00000001 level
00800fa4 g     O .bss	00000180 velocity
00800a4c g       .bss	00000000 __bss_start
00800ec4 g     O .bss	00000001 b0OK
00800fa2 g     O .bss	00000001 dir
00801130 g     O .bss	00000002 pidGroups
00800fa3 g     O .bss	00000001 pwm
00800ec3 g     O .bss	00000001 b1OK
00801132 g     O .bss	00000002 getPosition
00801134 g     O .bss	00000002 checkPIDLimitEvents



output/atmega644p//output.elf:     file format elf32-avr

SYMBOL TABLE:
00800100 l    d  .data	00000000 .data
00800138 l     O .data	0000000c bcsIo_gchm_g
00800130 l     O .data	00000008 bcsIo
00800144 l     O .data	0000000c bcsIo_gacm_g
00800150 l     O .data	0000000c bcsIo_gchv_g
0080015c l     O .data	0000000c bcsIo_gacv_g
00800168 l     O .data	0000000c bcsIo_asyn_g
00800174 l     O .data	0000000c bcsIo_gchc_g
00800180 l     O .data	0000000c bcsIo_gcml_g
0080018c l     O .data	0000000c bcsIo_schv_p
00800198 l     O .data	0000000c bcsIo_sacv_p
008001a4 l     O .data	0000000c bcsIo_asyn_p
008001b0 l     O .data	0000000c bcsIo_cchn_c
008001bc l     O .data	0000000c bcsIo_schv_c
008001c8 l     O .data	0000000c bcsIo_asyn_c
008001dc l     O .data	0000000c bcsIoSetmode_schm_p
008001d4 l     O .data	00000008 bcsIoSetmode
008001e8 l     O .data	0000000c bcsIoSetmode_sacm_p
008001f4 l     O .data	00000008 block0
008001fc l     O .data	00000008 block1
00800204 l     O .data	00000008 block2
00800220 l     O .data	0000000c internal_eepd_g
00800218 l     O .data	00000008 internalNamespace
0080022c l     O .data	0000000c internal_rev_g
00800238 l     O .data	0000000c internal_save_g
00800244 l     O .data	0000000c internal_pwr_p
00800250 l     O .data	0000000c internal_eepd_p
0080025c l     O .data	0000000c internal_pwr_c
00800268 l     O .data	0000000c internal_mac_c
0080035b l     O .data	0000000f streamsize
0080027a l     O .data	00000008 bcsCore
00800282 l     O .data	0000000c bcsCore_png
0080028e l     O .data	0000000c bcsCore_nms
0080029a l     O .data	00000002 __compound_literal.0
0080029c l     O .data	00000003 __compound_literal.1
008002a7 l     O .data	0000000c bcsRpc__RPC
0080029f l     O .data	00000008 bcsRpc
008002b3 l     O .data	0000000c bcsRpc_ARGS
0080037b l     O .data	00000010 rpcNSName
008002bf l     O .data	00000003 __compound_literal.0
008002c2 l     O .data	00000005 __compound_literal.1
008002c7 l     O .data	00000003 __compound_literal.2
008002ca l     O .data	00000007 __compound_literal.3
00800100 g     O .data	00000002 unknown
0080020e g     O .data	00000001 b0lock
0080020c g     O .data	00000001 print
0080034b g     O .data	00000010 AsciiHex
00800274 g     O .data	00000006 MyMAC
0080020f g     O .data	00000001 startup
00800339 g     O .data	00000006 Broadcast
0080036a g     O .data	00000011 coreName
008002d1 g     O .data	00000002 zone
00800210 g     O .data	00000008 vel
00800345 g     O .data	00000006 errorColor
008002e2 g     O .data	00000017 setModeNSName
00800a4c g       .data	00000000 __data_end
008002d3 g     O .data	0000000f ioNSName
0080038b g     O .data	00000008 __thenan_sf
00800102 g     O .data	0000002e printModeStrings
0080033f g     O .data	00000006 clearErrorColor
0080020d g     O .data	00000001 b1lock
00800a4c g       .data	00000000 _edata
0080031a g     O .data	0000001f internalNSName
008002f9 g     O .data	00000021 startmessage
00800100 g       .data	00000000 __data_start



output/atmega644p//output.elf:     file format elf32-avr

SYMBOL TABLE:


