
output/atmega644p_debug//output.elf:     file format elf32-avr

SYMBOL TABLE:
00800b14 l    d  .bss	00000000 .bss
00800b14 l     O .bss	000003d8 DATA
00800eec l     O .bss	00000002 NumberOfIOChannels
00800eee l     O .bss	00000002 dataPtr
00800ef3 l     O .bss	00000001 namespcaedAdded
00800ef4 l     O .bss	00000001 __compound_literal.0
00800ef5 l     O .bss	00000001 __compound_literal.1
00800ef6 l     O .bss	00000001 __compound_literal.2
00800ef7 l     O .bss	00000001 __compound_literal.3
00800ef8 l     O .bss	00000001 __compound_literal.4
00800ef9 l     O .bss	00000001 __compound_literal.5
00800efa l     O .bss	00000001 __compound_literal.6
00800efb l     O .bss	00000001 __compound_literal.7
00800efc l     O .bss	00000001 __compound_literal.8
00800efd l     O .bss	00000001 __compound_literal.9
00800efe l     O .bss	00000001 __compound_literal.10
00800eff l     O .bss	00000001 __compound_literal.11
00800f00 l     O .bss	00000001 __compound_literal.12
00800f01 l     O .bss	00000001 __compound_literal.13
00800f02 l     O .bss	00000001 __compound_literal.14
00800f03 l     O .bss	00000001 __compound_literal.15
00800f04 l     O .bss	00000001 __compound_literal.16
00800f05 l     O .bss	00000001 __compound_literal.17
00800f06 l     O .bss	00000001 __compound_literal.18
00800f07 l     O .bss	00000001 __compound_literal.19
00800f08 l     O .bss	00000001 __compound_literal.20
00800f09 l     O .bss	00000001 __compound_literal.21
00800f0a l     O .bss	00000001 __compound_literal.22
00800f0b l     O .bss	00000001 __compound_literal.23
00800f0c l     O .bss	00000001 __compound_literal.24
00800f0d l     O .bss	00000001 __compound_literal.25
00800f0e l     O .bss	00000001 namespcaedAdded
00800f0f l     O .bss	00000001 __compound_literal.0
00800f10 l     O .bss	00000001 __compound_literal.1
00800f11 l     O .bss	00000001 __compound_literal.2
00800f12 l     O .bss	00000001 __compound_literal.3
00800f13 l     O .bss	00000078 Packet
00800fa1 l     O .bss	00000014 privateRXUART
00800f8e l     O .bss	00000013 store
00800fb5 l     O .bss	00000001 zone
00800fb6 l     O .bss	00000001 namespcaedAdded
00800fb7 l     O .bss	00000013 store
00800fce l     O .bss	00000004 TimerOFcount
00800fca l     O .bss	00000004 TimerOFcountUpper
00800fd2 l     O .bss	00000078 privateRXCom
0080104b l     O .bss	00000002 sendToStream
0080104d l     O .bss	00000001 DebugINIT
0080104e l     O .bss	00000001 namespcaedAdded
0080104f l     O .bss	00000001 namespcaedAdded
00801052 l     O .bss	00000004 time
00801056 l     O .bss	00000004 PID_Temp
0080105a l     O .bss	00000004 lastPacketTime
0080105e g     O .bss	00000002 getAllChanelValueHWPtr
00800ef1 g     O .bss	00000002 maxNumCharsInModes
00801068 g     O .bss	00000002 setChanelModeHWPtr
00800ef0 g     O .bss	00000001 isInit
00801060 g     O .bss	00000002 getChanelValueHWPtr
008011ec g     O .bss	00000002 resetPosition
008011ee g     O .bss	00000002 MathCalculationVelocity
00801062 g     O .bss	00000002 setAllChanelValueHWPtr
008011f0 g     O .bss	00000002 setOutputLocal
00801064 g     O .bss	00000002 setChanelValueHWPtr
00801066 g     O .bss	00000002 configChannelHWPtr
008011f2 g     O .bss	00000002 velData
008011f4 g     O .bss	00000002 MathCalculationPosition
008011fe g       .bss	00000000 __bss_end
00800f8d g     O .bss	00000001 powerOverRide
00801050 g     O .bss	00000002 number_of_pid_groups
008011f6 g     O .bss	00000002 onPidConfigure
0080104a g     O .bss	00000001 level
0080106c g     O .bss	00000180 velocity
00800b14 g       .bss	00000000 __bss_start
00800f8c g     O .bss	00000001 b0OK
0080106a g     O .bss	00000001 dir
008011f8 g     O .bss	00000002 pidGroups
0080106b g     O .bss	00000001 pwm
00800f8b g     O .bss	00000001 b1OK
008011fa g     O .bss	00000002 getPosition
008011fc g     O .bss	00000002 checkPIDLimitEvents



output/atmega644p_debug//output.elf:     file format elf32-avr

SYMBOL TABLE:
00800100 l    d  .data	00000000 .data
00800138 l     O .data	0000000c bcsIo_gchm_g
00800130 l     O .data	00000008 bcsIo
00800144 l     O .data	0000000c bcsIo_gacm_g
00800150 l     O .data	0000000c bcsIo_gchv_g
0080015c l     O .data	0000000c bcsIo_gacv_g
00800168 l     O .data	0000000c bcsIo_asyn_g
00800174 l     O .data	0000000c bcsIo_gchc_g
00800180 l     O .data	0000000c bcsIo_gcml_g
0080018c l     O .data	0000000c bcsIo_schv_p
00800198 l     O .data	0000000c bcsIo_sacv_p
008001a4 l     O .data	0000000c bcsIo_asyn_p
008001b0 l     O .data	0000000c bcsIo_cchn_c
008001bc l     O .data	0000000c bcsIo_schv_c
008001c8 l     O .data	0000000c bcsIo_asyn_c
008001dc l     O .data	0000000c bcsIoSetmode_schm_p
008001d4 l     O .data	00000008 bcsIoSetmode
008001e8 l     O .data	0000000c bcsIoSetmode_sacm_p
008001f4 l     O .data	00000008 block0
008001fc l     O .data	00000008 block1
00800204 l     O .data	00000008 block2
00800220 l     O .data	0000000c internal_eepd_g
00800218 l     O .data	00000008 internalNamespace
0080022c l     O .data	0000000c internal_rev_g
00800238 l     O .data	0000000c internal_save_g
00800244 l     O .data	0000000c internal_pwr_p
00800250 l     O .data	0000000c internal_eepd_p
0080025c l     O .data	0000000c internal_pwr_c
00800268 l     O .data	0000000c internal_mac_c
0080035b l     O .data	0000000c packet
00800367 l     O .data	0000000d ver
00800374 l     O .data	0000000a mac
0080037e l     O .data	0000000c meth
008003a4 l     O .data	00000009 unknown
008003ad l     O .data	00000015 id
008003c2 l     O .data	0000000f dataSise
008003d1 l     O .data	0000000f crcval
008003f9 l     O .data	00000009 nodata
0080038a l     O .data	00000007 stat
008003e0 l     O .data	0000000e rpc
008003ee l     O .data	0000000b dval
00800391 l     O .data	00000004 get
00800395 l     O .data	00000006 post
0080039b l     O .data	00000009 crit
00800402 l     O .data	0000000f streamsize
0080027a l     O .data	00000008 bcsCore
00800282 l     O .data	0000000c bcsCore_png
0080028e l     O .data	0000000c bcsCore_nms
0080029a l     O .data	00000002 __compound_literal.0
0080029c l     O .data	00000003 __compound_literal.1
008002a7 l     O .data	0000000c bcsRpc__RPC
0080029f l     O .data	00000008 bcsRpc
008002b3 l     O .data	0000000c bcsRpc_ARGS
00800422 l     O .data	00000010 rpcNSName
008002bf l     O .data	00000003 __compound_literal.0
008002c2 l     O .data	00000005 __compound_literal.1
008002c7 l     O .data	00000003 __compound_literal.2
008002ca l     O .data	00000007 __compound_literal.3
00800100 g     O .data	00000002 unknown
0080020e g     O .data	00000001 b0lock
0080020c g     O .data	00000001 print
0080034b g     O .data	00000010 AsciiHex
00800274 g     O .data	00000006 MyMAC
0080020f g     O .data	00000001 startup
00800339 g     O .data	00000006 Broadcast
00800411 g     O .data	00000011 coreName
008002d1 g     O .data	00000002 zone
00800210 g     O .data	00000008 vel
00800345 g     O .data	00000006 errorColor
008002e2 g     O .data	00000017 setModeNSName
00800b14 g       .data	00000000 __data_end
008002d3 g     O .data	0000000f ioNSName
00800432 g     O .data	00000008 __thenan_sf
00800102 g     O .data	0000002e printModeStrings
0080033f g     O .data	00000006 clearErrorColor
0080020d g     O .data	00000001 b1lock
00800b14 g       .data	00000000 _edata
0080031a g     O .data	0000001f internalNSName
008002f9 g     O .data	00000021 startmessage
00800100 g       .data	00000000 __data_start



output/atmega644p_debug//output.elf:     file format elf32-avr

SYMBOL TABLE:


